<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Leverage - Your next level of website building</title>

        <meta name="description" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="subject" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/theme-white-blue.css">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --header-bg-color: #1e50bc;
                --nav-item-color: #f5f5f5;
                --top-nav-item-color: #f5f5f5;
                --hero-bg-color: #1e50bc;
                
                --section-1-bg-color: #f5f5f5;
                --section-2-bg-color: #0f2960;
                --section-3-bg-color: #f5f5f5;
                --section-4-bg-color: #111117;
                --section-5-bg-color: #eeeeee;
                --section-6-bg-color: #f5f5f5;

                --card-bg-color: #16161c;
                
                --footer-bg-color: #16161c;
            }
        </style>
        
    </head>

    <body class="home">

        <!-- Header -->
        <header id="header">

            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        Leverage<i class="version-number">2.1</i>
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="Leverage">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a href="#header" class="nav-link smooth-anchor">Home <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Multi-Page <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Agency <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-1.html" class="nav-link">Demo 1</a></li>
                                                <li class="nav-item"><a href="home-2.html" class="nav-link">Demo 2</a></li>
                                                <li class="nav-item"><a href="home-3.html" class="nav-link">Demo 3</a></li>
                                                <li class="nav-item"><a href="home-4.html" class="nav-link">Demo 4</a></li>
                                                <li class="nav-item"><a href="home-5.html" class="nav-link">Demo 5</a></li>
                                                <li class="nav-item"><a href="home-6.html" class="nav-link">Demo 6</a></li>
                                                <li class="nav-item"><a href="home-7.html" class="nav-link">Demo 7</a></li>
                                                <li class="nav-item"><a href="home-8.html" class="nav-link">Demo 8</a></li>
                                                <li class="nav-item"><a href="home-9.html" class="nav-link">Demo 9</a></li>
                                                <li class="nav-item"><a href="home-10.html" class="nav-link">Demo 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Portfolio <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-11.html" class="nav-link">Demo 11</a></li>
                                                <li class="nav-item"><a href="home-12.html" class="nav-link">Demo 12</a></li>
                                                <li class="nav-item"><a href="home-13.html" class="nav-link">Demo 13</a></li>
                                                <li class="nav-item"><a href="home-14.html" class="nav-link">Demo 14</a></li>
                                                <li class="nav-item"><a href="home-15.html" class="nav-link">Demo 15</a></li>
                                                <li class="nav-item"><a href="home-16.html" class="nav-link">Demo 16</a></li>
                                                <li class="nav-item"><a href="home-17.html" class="nav-link">Demo 17</a></li>
                                                <li class="nav-item"><a href="home-18.html" class="nav-link">Demo 18</a></li>
                                                <li class="nav-item"><a href="home-19.html" class="nav-link">Demo 19</a></li>
                                                <li class="nav-item"><a href="home-20.html" class="nav-link">Demo 20</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">One-Page <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Agency <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-1-one-page.html" class="nav-link">Demo 1</a></li>
                                                <li class="nav-item"><a href="home-2-one-page.html" class="nav-link">Demo 2</a></li>
                                                <li class="nav-item"><a href="home-3-one-page.html" class="nav-link">Demo 3</a></li>
                                                <li class="nav-item"><a href="home-4-one-page.html" class="nav-link">Demo 4</a></li>
                                                <li class="nav-item"><a href="home-5-one-page.html" class="nav-link">Demo 5</a></li>
                                                <li class="nav-item"><a href="home-6-one-page.html" class="nav-link">Demo 6</a></li>
                                                <li class="nav-item"><a href="home-7-one-page.html" class="nav-link">Demo 7</a></li>
                                                <li class="nav-item"><a href="home-8-one-page.html" class="nav-link">Demo 8</a></li>
                                                <li class="nav-item"><a href="home-9-one-page.html" class="nav-link">Demo 9</a></li>
                                                <li class="nav-item"><a href="home-10-one-page.html" class="nav-link">Demo 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Portfolio <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-11-one-page.html" class="nav-link">Demo 11</a></li>
                                                <li class="nav-item"><a href="home-12-one-page.html" class="nav-link">Demo 12</a></li>
                                                <li class="nav-item"><a href="home-13-one-page.html" class="nav-link">Demo 13</a></li>
                                                <li class="nav-item"><a href="home-14-one-page.html" class="nav-link">Demo 14</a></li>
                                                <li class="nav-item"><a href="home-15-one-page.html" class="nav-link">Demo 15</a></li>
                                                <li class="nav-item"><a href="home-16-one-page.html" class="nav-link">Demo 16</a></li>
                                                <li class="nav-item"><a href="home-17-one-page.html" class="nav-link">Demo 17</a></li>
                                                <li class="nav-item"><a href="home-18-one-page.html" class="nav-link">Demo 18</a></li>
                                                <li class="nav-item"><a href="home-19-one-page.html" class="nav-link">Demo 19</a></li>
                                                <li class="nav-item"><a href="home-20-one-page.html" class="nav-link">Demo 20</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#content" class="nav-link smooth-anchor">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#carousel" class="nav-link smooth-anchor">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link smooth-anchor">Team</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#contact" class="btn ml-lg-auto primary-button smooth-anchor"><i class="icon-speech"></i>CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 featured">
            <div class="swiper-container no-slider animation slider-h-100">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <img src="assets/images/bg-7.jpg" class="full-image" data-mask="50">

                        <div class="slide-content row">
                            <div class="col-12 d-flex inner">
                                <div class="center align-self-center text-center">
                                    <h1 data-aos="zoom-out-up" data-aos-delay="400" class="title effect-static-text">Studio Agency</h1>
                                    <p data-aos="zoom-out-up" data-aos-delay="800" class="description ml-auto mr-auto">We are driven by creativity. We create innovative things to help you achieve better results and consolidate yourself in the market.</p>
                                    <a href="#contact" data-aos="zoom-out-up" data-aos-delay="1200" class="smooth-anchor ml-auto mr-auto mt-5 btn primary-button"><i class="icon-cup"></i>GET STARTED</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Content -->
        <section id="content" class="section-1 single featured">
            <div class="container">
                <div class="row content">

                    <!-- Main -->
                    <main class="col-12 col-lg-8 p-0">

                        <!-- Text -->
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <h2 class="featured mt-0 ml-0">Content</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum velit tortor, interdum sed cursus eu, sagittis ut nunc. Sed vitae tellus et arcu aliquet faucibus fermentum non lacus.</p>
                                <p>Praesent fringilla quis massa et placerat. Mauris eu dui eget urna pellentesque gravida vitae quis nibh. Ut at augue tortor. Pellentesque quis suscipit magna.</p>
                                <p>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam tortor, ultrices accumsan mauris eget, pulvinar tincidunt erat. Sed nisi nisi, rutrum sit amet elit.</blockquote>
                                </p>

                                <div class="gallery">
                                    <a href="assets/images/news-3.jpg">
                                        <img src="assets/images/news-3.jpg" class="w-100">
                                    </a>
                                </div>

                                <h4>Lorem ipsum dolor</h4>
                                <p>Sed mauris nulla, tempor eu est vel, dapibus hendrerit mauris curabitur dictum pharetra.</p>
                                <p>Etiam mollis sem sed bibendum blandit. Aenean quis luctus ligula, vitae suscipit dui. Nunc diam orci, tincidunt eget consectetur sit amet, vulputate.</p>
                            </div>
                        </div>

                    </main>
                    
                    <!-- Sidebar -->
                    <aside class="col-12 col-lg-4 pl-lg-5 p-0 float-right sidebar">                    
                        <div class="row">
                            <div class="col-12 align-self-center text-left">

                                <!-- Widget [services] -->
                                <div class="item widget-services">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-badge"></i>
                                                <h5>Quality</h5>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-briefcase"></i>
                                                <h5>Experience</h5>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-trophy"></i>
                                                <h5>Tradition</h5>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-diamond"></i>
                                                <h5>Innovation</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Widget [testimonials] -->
                                <div class="item widget-carousel">
                                    <div class="swiper-container mid-slider-simple items" data-perview="1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-1.jpg" alt="Adams Baker" class="person">
                                                        <h4>Adams Baker</h4>
                                                        <p>My website looks amazing with the Leverage Theme.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-2.jpg" alt="Mary Evans" class="person">
                                                        <h4>Mary Evans</h4>
                                                        <p>This company created an exclusive form. Fantastic.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-3.jpg" alt="Sarah Lopez" class="person">
                                                        <h4>Sarah Lopez</h4>
                                                        <p>I'm loving the partnership. The support deserves 5 stars.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-4.jpg" alt="Joseph Hills" class="person">
                                                        <h4>Joseph Hills</h4>
                                                        <p>My app was perfect. I will request more services soon.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-5.jpg" alt="Karen Usman" class="person">
                                                        <h4>Karen Usman</h4>
                                                        <p>I had small problems with the payment, but it was resolved.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </aside>

                </div>
            </div>
        </section>

        <!-- About [video] -->
        <section id="video" class="section-2 odd highlights image-center">
            <div class="container smaller">
                <div class="row text-center intro">
                    <div class="col-12">
                        <h2>Institutional</h2>
                        <p class="text-max-800">Get to know a little of our history and the road we traveled that took us to the level we are today.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 gallery">
                        <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="square-image d-flex justify-content-center align-items-center">
                            <i class="icon bigger icon-control-play"></i>
                            <img src="assets/images/news-4.jpg" class="fit-image" alt="Fit Image">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carousel -->
        <section id="carousel" class="section-3 carousel showcase news">
            <div class="overflow-holder">
                <div class="container">
                    <div class="row text-center intro">
                        <div class="col-12">
                            <h2>Our Portfolio</h2>
                            <p class="text-max-800">We have already built amazing things for our customers.</p>
                        </div>
                    </div>
                    <div class="swiper-container mid-slider items">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-4.jpg" class="image-over">
                                            <img src="assets/images/work-4.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-5.jpg" class="image-over">
                                            <img src="assets/images/work-5.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-6.jpg" class="image-over">
                                            <img src="assets/images/work-6.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-7.jpg" class="image-over">
                                            <img src="assets/images/work-7.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-8.jpg" class="image-over">
                                            <img src="assets/images/work-8.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-9.jpg" class="image-over">
                                            <img src="assets/images/work-9.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team -->
        <section id="team" class="section-4 odd carousel custom">
            <div class="overflow-holder">
                <div class="container">
                    <div class="row text-center intro">
                        <div class="col-12">
                            <h2>Team of Experts</h2>
                            <p class="text-max-800">Our team will help you define a stand-out creative direction and will translate it into visual assets that will resonate with your audience.</p>
                        </div>
                    </div>
                    <div class="swiper-container mid-slider-simple items">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-center text-center item">
                                <div class="row card">
                                    <div class="col-12">
                                        <img src="assets/images/team-1.jpg" alt="Adams Baker" class="person">
                                        <h4>Adams Baker</h4>
                                        <p>CEO / CO-FOUNDER</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center text-center item">
                                <div class="row card">
                                    <div class="col-12">
                                        <img src="assets/images/team-2.jpg" alt="Mary Evans" class="person">
                                        <h4>Mary Evans</h4>
                                        <p>CONTROLLING / FOUNDER</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center text-center item">
                                <div class="row card">
                                    <div class="col-12">
                                        <img src="assets/images/team-3.jpg" alt="Sarah Lopez" class="person">
                                        <h4>Sarah Lopez</h4>
                                        <p>HUMAN RESOURCES</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center text-center item">
                                <div class="row card">
                                    <div class="col-12">
                                        <img src="assets/images/team-4.jpg" alt="Joseph Hills" class="person">
                                        <h4>Joseph Hills</h4>
                                        <p>CFO / CHIEF FINANCIAL</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center text-center item">
                                <div class="row card">
                                    <div class="col-12">
                                        <img src="assets/images/team-5.jpg" alt="Karen Usman" class="person">
                                        <h4>Karen Usman</h4>
                                        <p>CTO / CHIEF MARKETING</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <section id="partner" class="section-5 logos featured">
            <div class="overflow-holder">
                <div class="container">
                    <div class="swiper-container min-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-1.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-2.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-3.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-4.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-5.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-6.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-7.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                            <div class="swiper-slide slide-center item">
                                <img src="assets/images/logo-8.png" class="fit-image w-85" alt="Fit Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="section-6 form">
            <div class="container smaller">
                <div class="row text-center intro">
                    <div class="col-12">
                        <h2>Let's Talk?</h2>
                        <p class="text-max-800">Talk to one of our consultants today and learn how to start leveraging your business.</p>
                    </div>
                </div>
                <form action="php/form.php" id="leverage-simple-form" class="leverage-simple-form">
                    <input type="hidden" name="section" value="leverage_form">

                    <input type="hidden" name="reCAPTCHA">
                    <!-- Remove this field if you want to disable recaptcha -->

                    <div class="row form-group-margin">
                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                            <input type="text" name="name" class="form-control field-name" placeholder="Name">
                        </div>
                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                            <input type="email" name="email" class="form-control field-email" placeholder="Email">
                        </div>
                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                            <input type="text" name="phone" class="form-control field-phone" placeholder="Phone">
                        </div>
                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                            <i class="icon-arrow-down mr-3"></i>
                            <select name="budget" class="form-control field-budget">
                                <option value="" selected disabled>What's your budget range?</option>
                                <option>Less than $2.000</option>
                                <option>$2.000 — $5.000</option>
                                <option>$5.000 — $10.000</option>
                                <option>$10,000+</option>
                            </select>
                        </div>
                        <div class="col-12 m-0 p-2 input-group">
                            <textarea name="message" class="form-control field-message" placeholder="Message"></textarea>
                        </div>
                        <div class="col-12 col-12 m-0 pl-md-2">
                            <span class="form-alert"></span>
                        </div>
                        <div class="col-12 input-group m-0 p-2">
                            <a class="btn primary-button">SEND</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer class="odd">

            <!-- Footer [links] -->
            <section id="footer" class="footer">
                <div class="container">
                    <div class="row items footer-widget">
                        <div class="col-12 col-lg-3 p-0">
                            <div class="row">
                                <div class="branding col-12 p-3 text-center text-lg-left item">
                                    <div class="brand">
                                        <a href="/" class="logo">
                                            Leverage.                                 
                                            <!-- 
                                                Custom Logo
                                                <img src="assets/images/logo.svg" alt="Leverage">
                                            -->
                                        </a>
                                    </div>
                                    <p>Authentic and innovative.<br>Built to the smallest detail<br>with a focus on usability<br>and performance.</p>
                                    <ul class="navbar-nav social share-list mt-0 ml-auto">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-instagram ml-0"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 p-0">                            
                            <div class="row">
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Get in Touch</h4>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-phone mr-2"></i>
                                                +1 123 98765 4321
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-envelope mr-2"></i>
                                                hello@business.com
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-location-pin mr-2"></i>
                                                Office Street, 123
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#contact" class="mt-4 mr-auto ml-auto ml-lg-0 btn primary-button smooth-anchor"><i class="icon-speech"></i>SEND A MESSAGE</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Our Services</h4>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Website Development</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Building Applications</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">SEO & Digital Marketing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Branding and Identity</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Digital Images & Videos</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Popular Tags</h4>
                                    <a href="#" class="badge tag">Mobile</a>
                                    <a href="#" class="badge tag">Development</a>
                                    <a href="#" class="badge tag">Technology</a>
                                    <a href="#" class="badge tag">App</a>
                                    <a href="#" class="badge tag">Education</a>
                                    <a href="#" class="badge tag">Business</a>
                                    <a href="#" class="badge tag">Health</a>
                                    <a href="#" class="badge tag">Industry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                            <p>Enjoy the low price. We are tracking any intention of piracy.</p>
                            <!--
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2023 Leverage is Proudly Powered by <a href="https://codings.dev" target="_blank">Codings</a>.</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- #region Global ============================ -->

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>What are you looking for?</h2>
                                        <p>Search for services and news about the best that happens in the world.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-magnifier"></i>SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Sign In Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-login"></i>LOGIN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Register Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-rocket"></i>REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="icon-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- #endregion Global ========================= -->

    </body>
</html>