<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Leverage - Your next level of website building</title>

        <meta name="description" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="subject" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/theme-blue.css">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --header-bg-color: #f5f5f5;
                --nav-item-color: #2f323a;
                --top-nav-item-color: #2f323a;
                --hero-bg-color: #f5f5f5;

                --section-1-bg-color: #f5f5f5;
                --section-2-bg-color: #e5e5e5;
                --section-3-bg-color: #f5f5f5;
                
                --footer-bg-color: #e5e5e5;
            }
        </style>
        
    </head>

    <body>

        <!-- Header -->
        <header id="header">

            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        Leverage<i class="version-number">2.1</i>
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="Leverage">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Home <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Multi-Page <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Agency <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-1.html" class="nav-link">Demo 1</a></li>
                                                <li class="nav-item"><a href="home-2.html" class="nav-link">Demo 2</a></li>
                                                <li class="nav-item"><a href="home-3.html" class="nav-link">Demo 3</a></li>
                                                <li class="nav-item"><a href="home-4.html" class="nav-link">Demo 4</a></li>
                                                <li class="nav-item"><a href="home-5.html" class="nav-link">Demo 5</a></li>
                                                <li class="nav-item"><a href="home-6.html" class="nav-link">Demo 6</a></li>
                                                <li class="nav-item"><a href="home-7.html" class="nav-link">Demo 7</a></li>
                                                <li class="nav-item"><a href="home-8.html" class="nav-link">Demo 8</a></li>
                                                <li class="nav-item"><a href="home-9.html" class="nav-link">Demo 9</a></li>
                                                <li class="nav-item"><a href="home-10.html" class="nav-link">Demo 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Portfolio <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-11.html" class="nav-link">Demo 11</a></li>
                                                <li class="nav-item"><a href="home-12.html" class="nav-link">Demo 12</a></li>
                                                <li class="nav-item"><a href="home-13.html" class="nav-link">Demo 13</a></li>
                                                <li class="nav-item"><a href="home-14.html" class="nav-link">Demo 14</a></li>
                                                <li class="nav-item"><a href="home-15.html" class="nav-link">Demo 15</a></li>
                                                <li class="nav-item"><a href="home-16.html" class="nav-link">Demo 16</a></li>
                                                <li class="nav-item"><a href="home-17.html" class="nav-link">Demo 17</a></li>
                                                <li class="nav-item"><a href="home-18.html" class="nav-link">Demo 18</a></li>
                                                <li class="nav-item"><a href="home-19.html" class="nav-link">Demo 19</a></li>
                                                <li class="nav-item"><a href="home-20.html" class="nav-link">Demo 20</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">One-Page <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Agency <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-1-one-page.html" class="nav-link">Demo 1</a></li>
                                                <li class="nav-item"><a href="home-2-one-page.html" class="nav-link">Demo 2</a></li>
                                                <li class="nav-item"><a href="home-3-one-page.html" class="nav-link">Demo 3</a></li>
                                                <li class="nav-item"><a href="home-4-one-page.html" class="nav-link">Demo 4</a></li>
                                                <li class="nav-item"><a href="home-5-one-page.html" class="nav-link">Demo 5</a></li>
                                                <li class="nav-item"><a href="home-6-one-page.html" class="nav-link">Demo 6</a></li>
                                                <li class="nav-item"><a href="home-7-one-page.html" class="nav-link">Demo 7</a></li>
                                                <li class="nav-item"><a href="home-8-one-page.html" class="nav-link">Demo 8</a></li>
                                                <li class="nav-item"><a href="home-9-one-page.html" class="nav-link">Demo 9</a></li>
                                                <li class="nav-item"><a href="home-10-one-page.html" class="nav-link">Demo 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Portfolio <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-11-one-page.html" class="nav-link">Demo 11</a></li>
                                                <li class="nav-item"><a href="home-12-one-page.html" class="nav-link">Demo 12</a></li>
                                                <li class="nav-item"><a href="home-13-one-page.html" class="nav-link">Demo 13</a></li>
                                                <li class="nav-item"><a href="home-14-one-page.html" class="nav-link">Demo 14</a></li>
                                                <li class="nav-item"><a href="home-15-one-page.html" class="nav-link">Demo 15</a></li>
                                                <li class="nav-item"><a href="home-16-one-page.html" class="nav-link">Demo 16</a></li>
                                                <li class="nav-item"><a href="home-17-one-page.html" class="nav-link">Demo 17</a></li>
                                                <li class="nav-item"><a href="home-18-one-page.html" class="nav-link">Demo 18</a></li>
                                                <li class="nav-item"><a href="home-19-one-page.html" class="nav-link">Demo 19</a></li>
                                                <li class="nav-item"><a href="home-20-one-page.html" class="nav-link">Demo 20</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Pages <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-about-1.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="page-about-2.html" class="nav-link">About 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="page-services-1.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="page-single-service-1.html" class="nav-link">Single Service</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Portfolio<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-portfolio-1.html" class="nav-link">Portfolio 1</a></li>
                                        <li class="nav-item"><a href="page-portfolio-2.html" class="nav-link">Portfolio 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Single Portfolio<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-single-portfolio-1.html" class="nav-link">Single Portfolio 1</a></li>
                                        <li class="nav-item"><a href="page-single-portfolio-2.html" class="nav-link">Single Portfolio 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="page-pricing-1.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="page-contact-1.html" class="nav-link">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Blog <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Blog Posts<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-blog-1.html" class="nav-link">Blog Posts 1</a></li>
                                        <li class="nav-item"><a href="page-blog-2.html" class="nav-link">Blog Posts 2</a></li>
                                        <li class="nav-item"><a href="page-blog-3.html" class="nav-link">Blog Posts 3</a></li>
                                        <li class="nav-item"><a href="page-blog-4.html" class="nav-link">Blog Posts 4</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Single Post<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-single-post-1.html" class="nav-link">Single Post 1</a></li>
                                        <li class="nav-item"><a href="page-single-post-2.html" class="nav-link">Single Post 2</a></li>
                                        <li class="nav-item"><a href="page-single-post-3.html" class="nav-link">Single Post 3</a></li>
                                        <li class="nav-item"><a href="page-single-post-4.html" class="nav-link">Single Post 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Extra <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="extra-preloader" class="nav-link">Preloader</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Navbar<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="extra-navbar-relative.html" class="nav-link">Relative</a></li>
                                        <li class="nav-item"><a href="extra-navbar-flexible.html" class="nav-link">Flexible</a></li>
                                        <li class="nav-item"><a href="extra-navbar-fixed.html" class="nav-link">Fixed</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Multi-Step Form <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Dark Mode <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="dark-service-request-1.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="dark-landing-page-1.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Light Mode<i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="light-service-request-1.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="light-landing-page-1.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Simple Form <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Dark Mode <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="dark-service-request-2.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="dark-landing-page-2.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Light Mode<i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="light-service-request-2.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="light-landing-page-2.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Subscribe Form<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Dark Mode <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="dark-service-request-3.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="dark-landing-page-3.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Light Mode<i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="light-service-request-3.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="light-landing-page-3.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="https://themeforest.net/item/leverage-creative-agency-corporate-and-startups-multipurpose-template/25988106" target="_blank" class="btn ml-lg-auto primary-button"><i class="icon-rocket"></i>BUY NOW</a>
                            <!-- 
                                Suggestion: Replace the purchase button above with a contact button.
                                
                                <a href="#contact" class="smooth-anchor btn ml-lg-auto primary-button"><i class="icon-rocket"></i>CONTACT US</a>
                            -->
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured">
            <div class="swiper-container no-slider animation slider-h-100">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">
                        <img src="assets/images/bg-10.jpg" class="full-image" data-mask="0">
                        <div class="slide-content row">
                            <div class="col-12 d-flex inner">
                                <div class="center align-self-center text-center">
                                    <h2 data-aos="zoom-out-up" data-aos-delay="400" class="title effect-static-text">Hospitality<br>& Tourism</h2>
                                    <a href="#contact" data-aos="zoom-out-up" data-aos-delay="1200" class="smooth-anchor ml-auto mr-auto mt-5 btn primary-button"><i class="icon-cup"></i>GET STARTED</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Carousel -->
        <section id="carousel" class="section-1 carousel showcase">
            <div class="overflow-holder">
                <div class="container">
                    <div class="row text-center intro">
                        <div class="col-12">
                            <h2 class="super effect-static-text">Come Visit Us</h2>
                            <p class="text-max-800">Our facilities have the highest reuinte to guarantee comfort and fun for your whole family. There are many places and programs to do during the weekend. Como check it out now</p>
                        </div>
                    </div>
                    <div class="swiper-container mid-slider items">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-4.jpg" class="image-over">
                                            <img src="assets/images/work-4.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-5.jpg" class="image-over">
                                            <img src="assets/images/work-5.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-6.jpg" class="image-over">
                                            <img src="assets/images/work-6.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-7.jpg" class="image-over">
                                            <img src="assets/images/work-7.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-8.jpg" class="image-over">
                                            <img src="assets/images/work-8.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="gallery">
                                        <a href="assets/images/work-9.jpg" class="image-over">
                                            <img src="assets/images/work-9.jpg" alt="Lorem ipsum">
                                        </a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4 class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        </div>
                                        <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe -->
        <section id="subscribe" class="section-2 subscribe">
            <div class="container smaller">
                <div class="row text-center intro">
                    <div class="col-12">
                        <h2 class="super effect-static-text">Newsletter</h2>
                        <p class="text-max-800">Subscribe to our newsletter and follow our content closely. Receive news based on what has to do with you. We promise not to send promotions you don't like.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 p-0">
                        <form action="php/form.php" id="leverage-subscribe" class="row m-auto items">
                            <input type="hidden" name="section" value="leverage_subscribe">

                            <input type="hidden" name="reCAPTCHA">
                            <!-- Remove this field if you want to disable recaptcha -->

                            <div class="col-12 col-lg-5 m-lg-0 input-group align-self-center item">
                                <input type="text" name="name" class="form-control field-name" placeholder="Name">
                            </div>
                            <div class="col-12 col-lg-5 m-lg-0 input-group align-self-center item">
                                <input type="email" name="email" class="form-control field-email" placeholder="Email">
                            </div>
                            <div class="col-12 col-lg-2 m-lg-0 input-group align-self-center item">
                                <a class="btn primary-button w-100">SUBSCRIBE</a>
                            </div>
                            <div class="col-12 text-center">
                                <span class="form-alert mt-5 mb-0"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="section-3 form featured">
            <div class="container">
                <form action="php/form.php" id="leverage-form" class="multi-step-form">
                    <input type="hidden" name="section" value="leverage_form">

                    <input type="hidden" name="reCAPTCHA">
                    <!-- Remove this field if you want to disable recaptcha -->

                    <div class="row">
                        <div class="col-12 col-md-6 align-self-start text-center text-md-left">

                            <!-- Success Message -->
                            <div class="row success message">
                                <div class="col-12 p-0">
                                    <div class="wait">
                                        <div class="spinner-grow" role="status">
                                            <span class="sr-only">Loading</span>
                                        </div>
                                        <h3 class="sending">SENDING</h3>
                                    </div>
                                    <div class="done">
                                        <i class="icon bigger icon-check"></i>
                                        <h3>Your message was sent successful. Thanks.</h3>						
                                        <a href="" class="btn mx-auto primary-button">
                                            <i class="icon-refresh"></i>
                                            REFRESH
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Steps Message -->
                            <div class="row intro form-content">
                                <div class="col-12 p-0">

                                    <!-- Step Title -->
                                    <div class="step-title">
                                        <h2 class="super effect-static-text">Let's Talk?</h2>
                                        <p>Don't wait until tomorrow. Talk to one of our consultants today and learn how to start leveraging your business.</p>
                                    </div>

                                    <!-- Step Title -->
                                    <div class="step-title">
                                        <h2 class="super effect-static-text">Almost There</h2>
                                        <p>We need some more important information to better understand how we can help you in the best possible way.</p>
                                    </div>

                                    <!-- Step Title -->
                                    <div class="step-title">
                                        <h2 class="super effect-static-text">Are you Ready?</h2>
                                        <p>Tell us a little about the project you need to create. This is valuable so that we can direct you to the ideal team.</p>
                                    </div>

                                </div>
                            </div>

                            <!-- Steps Group -->
                            <div class="row text-center form-content">
                                <div class="col-12 p-0">
                                    <ul class="progressbar">
                                        <li>Personal Details</li>
                                        <li>Company Budget</li>
                                        <li>Service Setup</li>
                                    </ul>

                                    <!-- Group 1 -->
                                    <fieldset class="step-group">
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="email" name="email" data-minlength="3" class="form-control field-email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="name" data-minlength="3" class="form-control field-name" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="phone" data-minlength="3" class="form-control field-phone" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0">
                                            <a class="step-next btn primary-button">NEXT<i class="icon-arrow-right-circle left"></i></a>
                                        </div>
                                    </fieldset>

                                    <!-- Group 2 -->
                                    <fieldset class="step-group">
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="company" data-minlength="3" class="form-control field-company" placeholder="Company">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="manager" data-minlength="3" class="form-control field-manager" placeholder="Manager">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <i class="icon-arrow-down"></i>
                                                <select name="budget" data-minlength="1" class="form-control field-budget">
                                                    <option value="" selected disabled>What's your budget range?</option>
                                                    <option>Less than $2.000</option>
                                                    <option>$2.000 — $5.000</option>
                                                    <option>$5.000 — $10.000</option>
                                                    <option>$10,000+</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0 d-flex justify-content-between justify-content-md-start">
                                            <a class="step-prev btn primary-button mr-4"><i class="icon-arrow-left-circle"></i>PREV</a>
                                            <a class="step-next btn primary-button">NEXT<i class="icon-arrow-right-circle left"></i></a>
                                        </div>
                                    </fieldset>

                                    <!-- Group 3 -->
                                    <fieldset class="step-group">
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <textarea name="message" data-minlength="3" class="form-control field-message" placeholder="Message" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0 d-flex justify-content-between justify-content-md-start">
                                            <a class="step-prev btn primary-button mr-4"><i class="icon-arrow-left-circle"></i>PREV</a>
                                            <a class="step-next btn primary-button">SEND<i class="icon-arrow-right-circle left"></i></a>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>

                        <div class="content-images col-12 col-md-6 pl-md-5 d-none d-md-block">

                            <!-- Step 1 -->
							<div class="gallery">
                                <a class="step-image" data-poster="assets/images/about-8.jpg" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <i class="play-video icon-control-play"></i>
                                    <div class="mask-radius"></div>
                                    <img src="assets/images/about-8.jpg" class="fit-image" alt="Contact Us">
                                </a>
                            </div>

                            <!-- Step 2 -->
							<div class="gallery">
                                <a class="step-image" href="assets/images/about-6.jpg">
                                    <img src="assets/images/about-6.jpg" class="fit-image" alt="Contact Us">
                                </a>
                            </div>

                            <!-- Step 3 -->
							<div class="gallery">
                                <a class="step-image" href="assets/images/about-7.jpg">
                                    <img src="assets/images/about-7.jpg" class="fit-image" alt="Contact Us">
                                </a>
                            </div>

                            <!-- Step 4 -->
							<div class="gallery">
                                <a class="step-image" href="assets/images/about-leverage.jpg">
                                    <img src="assets/images/about-leverage.jpg" class="fit-image" alt="Contact Us">
                                </a>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer>

            <!-- Footer [links] -->
            <section id="footer" class="footer">
                <div class="container">
                    <div class="row items footer-widget">
                        <div class="col-12 col-lg-3 p-0">
                            <div class="row">
                                <div class="branding col-12 p-3 text-center text-lg-left item">
                                    <div class="brand">
                                        <a href="/" class="logo">
                                            Leverage.                                 
                                            <!-- 
                                                Custom Logo
                                                <img src="assets/images/logo.svg" alt="Leverage">
                                            -->
                                        </a>
                                    </div>
                                    <p>Authentic and innovative.<br>Built to the smallest detail<br>with a focus on usability<br>and performance.</p>
                                    <ul class="navbar-nav social share-list mt-0 ml-auto">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-instagram ml-0"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 p-0">                            
                            <div class="row">
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Get in Touch</h4>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-phone mr-2"></i>
                                                +1 123 98765 4321
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-envelope mr-2"></i>
                                                hello@business.com
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-location-pin mr-2"></i>
                                                Office Street, 123
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#contact" class="mt-4 mr-auto ml-auto ml-lg-0 btn primary-button smooth-anchor"><i class="icon-speech"></i>SEND A MESSAGE</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Our Services</h4>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Website Development</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Building Applications</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">SEO & Digital Marketing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Branding and Identity</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Digital Images & Videos</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Popular Tags</h4>
                                    <a href="#" class="badge tag">Mobile</a>
                                    <a href="#" class="badge tag">Development</a>
                                    <a href="#" class="badge tag">Technology</a>
                                    <a href="#" class="badge tag">App</a>
                                    <a href="#" class="badge tag">Education</a>
                                    <a href="#" class="badge tag">Business</a>
                                    <a href="#" class="badge tag">Health</a>
                                    <a href="#" class="badge tag">Industry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                            <p>Enjoy the low price. We are tracking any intention of piracy.</p>
                            <!--
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2023 Leverage is Proudly Powered by <a href="https://codings.dev" target="_blank">Codings</a>.</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- #region Global ============================ -->

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>What are you looking for?</h2>
                                        <p>Search for services and news about the best that happens in the world.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-magnifier"></i>SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Sign In Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-login"></i>LOGIN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Register Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-rocket"></i>REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="icon-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- #endregion Global ========================= -->

    </body>
</html>