<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Leverage - Your next level of website building</title>

        <meta name="description" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="subject" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/theme-black.css">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {               
                --header-bg-color: #f5f5f5;
                --nav-item-color: #2f323a;
                --top-nav-item-color: #2f323a;
                --hero-bg-color: #eeeeee;

                --section-1-bg-color: #f5f5f5;
            
                --footer-bg-color: #eeeeee;
            }
        </style>
        
    </head>

    <body>

        <!-- Header -->
        <header id="header">

            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        Leverage<i class="version-number">2.1</i>
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="Leverage">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Home <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Multi-Page <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Agency <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-1.html" class="nav-link">Demo 1</a></li>
                                                <li class="nav-item"><a href="home-2.html" class="nav-link">Demo 2</a></li>
                                                <li class="nav-item"><a href="home-3.html" class="nav-link">Demo 3</a></li>
                                                <li class="nav-item"><a href="home-4.html" class="nav-link">Demo 4</a></li>
                                                <li class="nav-item"><a href="home-5.html" class="nav-link">Demo 5</a></li>
                                                <li class="nav-item"><a href="home-6.html" class="nav-link">Demo 6</a></li>
                                                <li class="nav-item"><a href="home-7.html" class="nav-link">Demo 7</a></li>
                                                <li class="nav-item"><a href="home-8.html" class="nav-link">Demo 8</a></li>
                                                <li class="nav-item"><a href="home-9.html" class="nav-link">Demo 9</a></li>
                                                <li class="nav-item"><a href="home-10.html" class="nav-link">Demo 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Portfolio <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-11.html" class="nav-link">Demo 11</a></li>
                                                <li class="nav-item"><a href="home-12.html" class="nav-link">Demo 12</a></li>
                                                <li class="nav-item"><a href="home-13.html" class="nav-link">Demo 13</a></li>
                                                <li class="nav-item"><a href="home-14.html" class="nav-link">Demo 14</a></li>
                                                <li class="nav-item"><a href="home-15.html" class="nav-link">Demo 15</a></li>
                                                <li class="nav-item"><a href="home-16.html" class="nav-link">Demo 16</a></li>
                                                <li class="nav-item"><a href="home-17.html" class="nav-link">Demo 17</a></li>
                                                <li class="nav-item"><a href="home-18.html" class="nav-link">Demo 18</a></li>
                                                <li class="nav-item"><a href="home-19.html" class="nav-link">Demo 19</a></li>
                                                <li class="nav-item"><a href="home-20.html" class="nav-link">Demo 20</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">One-Page <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Agency <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-1-one-page.html" class="nav-link">Demo 1</a></li>
                                                <li class="nav-item"><a href="home-2-one-page.html" class="nav-link">Demo 2</a></li>
                                                <li class="nav-item"><a href="home-3-one-page.html" class="nav-link">Demo 3</a></li>
                                                <li class="nav-item"><a href="home-4-one-page.html" class="nav-link">Demo 4</a></li>
                                                <li class="nav-item"><a href="home-5-one-page.html" class="nav-link">Demo 5</a></li>
                                                <li class="nav-item"><a href="home-6-one-page.html" class="nav-link">Demo 6</a></li>
                                                <li class="nav-item"><a href="home-7-one-page.html" class="nav-link">Demo 7</a></li>
                                                <li class="nav-item"><a href="home-8-one-page.html" class="nav-link">Demo 8</a></li>
                                                <li class="nav-item"><a href="home-9-one-page.html" class="nav-link">Demo 9</a></li>
                                                <li class="nav-item"><a href="home-10-one-page.html" class="nav-link">Demo 10</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Portfolio <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="home-11-one-page.html" class="nav-link">Demo 11</a></li>
                                                <li class="nav-item"><a href="home-12-one-page.html" class="nav-link">Demo 12</a></li>
                                                <li class="nav-item"><a href="home-13-one-page.html" class="nav-link">Demo 13</a></li>
                                                <li class="nav-item"><a href="home-14-one-page.html" class="nav-link">Demo 14</a></li>
                                                <li class="nav-item"><a href="home-15-one-page.html" class="nav-link">Demo 15</a></li>
                                                <li class="nav-item"><a href="home-16-one-page.html" class="nav-link">Demo 16</a></li>
                                                <li class="nav-item"><a href="home-17-one-page.html" class="nav-link">Demo 17</a></li>
                                                <li class="nav-item"><a href="home-18-one-page.html" class="nav-link">Demo 18</a></li>
                                                <li class="nav-item"><a href="home-19-one-page.html" class="nav-link">Demo 19</a></li>
                                                <li class="nav-item"><a href="home-20-one-page.html" class="nav-link">Demo 20</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Pages <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-about-1.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="page-about-2.html" class="nav-link">About 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="page-services-1.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="page-single-service-1.html" class="nav-link">Single Service</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Portfolio<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-portfolio-1.html" class="nav-link">Portfolio 1</a></li>
                                        <li class="nav-item"><a href="page-portfolio-2.html" class="nav-link">Portfolio 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Single Portfolio<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-single-portfolio-1.html" class="nav-link">Single Portfolio 1</a></li>
                                        <li class="nav-item"><a href="page-single-portfolio-2.html" class="nav-link">Single Portfolio 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="page-pricing-1.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="page-contact-1.html" class="nav-link">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Blog <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Blog Posts<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-blog-1.html" class="nav-link">Blog Posts 1</a></li>
                                        <li class="nav-item"><a href="page-blog-2.html" class="nav-link">Blog Posts 2</a></li>
                                        <li class="nav-item"><a href="page-blog-3.html" class="nav-link">Blog Posts 3</a></li>
                                        <li class="nav-item"><a href="page-blog-4.html" class="nav-link">Blog Posts 4</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Single Post<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="page-single-post-1.html" class="nav-link">Single Post 1</a></li>
                                        <li class="nav-item"><a href="page-single-post-2.html" class="nav-link">Single Post 2</a></li>
                                        <li class="nav-item"><a href="page-single-post-3.html" class="nav-link">Single Post 3</a></li>
                                        <li class="nav-item"><a href="page-single-post-4.html" class="nav-link">Single Post 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Extra <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="extra-preloader" class="nav-link">Preloader</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Navbar<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="extra-navbar-relative.html" class="nav-link">Relative</a></li>
                                        <li class="nav-item"><a href="extra-navbar-flexible.html" class="nav-link">Flexible</a></li>
                                        <li class="nav-item"><a href="extra-navbar-fixed.html" class="nav-link">Fixed</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Multi-Step Form <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Dark Mode <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="dark-service-request-1.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="dark-landing-page-1.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Light Mode<i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="light-service-request-1.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="light-landing-page-1.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Simple Form <i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Dark Mode <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="dark-service-request-2.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="dark-landing-page-2.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Light Mode<i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="light-service-request-2.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="light-landing-page-2.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link">Subscribe Form<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Dark Mode <i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="dark-service-request-3.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="dark-landing-page-3.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#">Light Mode<i class="icon-arrow-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="light-service-request-3.html" class="nav-link">Service Request</a></li>
                                                <li class="nav-item"><a href="light-landing-page-3.html" class="nav-link">Landing Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="https://themeforest.net/item/leverage-creative-agency-corporate-and-startups-multipurpose-template/25988106" target="_blank" class="btn ml-lg-auto primary-button"><i class="icon-rocket"></i>BUY NOW</a>
                            <!-- 
                                Suggestion: Replace the purchase button above with a contact button.
                                
                                <a href="#contact" class="smooth-anchor btn ml-lg-auto primary-button"><i class="icon-rocket"></i>CONTACT US</a>
                            -->
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- <div class="navbar-holder"></div> -->

        <!-- Hero -->
        <section id="hero" class="hero p-0 featured">
            <div class="swiper-container no-slider slider-h-50">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <img data-mask="90" src="assets/images/bg-3.jpg" class="full-image">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">
                                <h1 data-aos="zoom-out-up" data-aos-delay="400" class="title effect-static-text">Service Request</h1>
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Service Request</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe Form -->
        <section id="subscribe" class="section-1 subscribe">
            <div class="container smaller">
                <div class="row text-center intro">
                    <div class="col-12">
                        <h2>Contact Us</h2>
                        <p class="text-max-800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu sodales nunc. Nulla luctus, eros a dapibus suscipit, odio ipsum ultricies massa, sit amet rhoncus lacus dui at leo.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 p-0">
                        <form action="php/form.php" id="leverage-subscribe" class="row m-auto items">
                            <input type="hidden" name="section" value="leverage_subscribe">

                            <input type="hidden" name="reCAPTCHA">
                            <!-- Remove this field if you want to disable recaptcha -->

                            <div class="col-12 col-lg-5 m-lg-0 input-group align-self-center item">
                                <input type="text" name="name" class="form-control field-name" placeholder="Name">
                            </div>
                            <div class="col-12 col-lg-5 m-lg-0 input-group align-self-center item">
                                <input type="email" name="email" class="form-control field-email" placeholder="Email">
                            </div>
                            <div class="col-12 col-lg-2 m-lg-0 input-group align-self-center item">
                                <a class="btn primary-button w-100">SEND</a>
                            </div>
                            <div class="col-12 text-center">
                                <span class="form-alert mt-5 mb-0"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>

            <!-- Copyright -->
            <section id="copyright" class="p-3 copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                            <p>Enjoy the low price. We are tracking any intention of piracy.</p>
                            <!--
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2023 Leverage is Proudly Powered by <a href="https://codings.dev" target="_blank">Codings</a>.</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- #region Global ============================ -->

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>What are you looking for?</h2>
                                        <p>Search for services and news about the best that happens in the world.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-magnifier"></i>SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Sign In Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-login"></i>LOGIN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Register Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-rocket"></i>REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="icon-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- #endregion Global ========================= -->

    </body>
</html>